<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Display driving directions</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .button-left {
        position: fixed;
        bottom: 10%;
        left: 10%;
        background: #6cc5dd;
        border-radius: 50%;
        padding: 9%;
        color: white;
        font-weight: 900;
        outline: none;
      }
      .button-right {
        position: fixed;
        bottom: 10%;
        right: 10%;
        background: #6cc5dd;
        border-radius: 50%;
        padding: 9%;
        color: white;
        font-weight: 900;
        outline: none;
      }
			#mounth {
				position: fixed;
				bottom: 30%;
				background: #6cc5dd;
				left: 37%;
			}
    </style>
  </head>

  <body>
		<select id="mounth">
		    <option value="Budget">Budget</option>
		    <option value="Bolt" rel="icon-temperature">Bolt</option>
		    <option value="Tourist">Tourist</option>
		</select>


    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.css"
      type="text/css"
    />
    <div id="map"></div>
    <button class="button-left">Go there</button>
    <button class="button-right">Get there</button>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZXJkZWljb2RydXQiLCJhIjoiY2pkeGdna2JxM3plZzJxcW90ajhpdnRpeiJ9.bsTgLDxX61twmWr7Lq45Hw";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v9",
        center: [23.57, 46.77],
        zoom: 13
      });

			 var intervalID = window.setInterval(myCallback, 500); function myCallback() { 
				 const Http = new XMLHttpRequest(); const url=''; Http.open("GET", url); Http.send();
				Http.onreadystatechange=(e)=>{ console.log(Http.responseText) }
			  }

      //Add controls
      //map.addControl(new mapboxgl.NavigationControl());

      // Add geolocate control to the map.
      map.addControl(
        new mapboxgl.GeolocateControl({
          positionOptions: {
            enableHighAccuracy: true
          },
          trackUserLocation: true
        })
      );

			map.addControl(new MapboxDirections({ accessToken: mapboxgl.accessToken }), 'top-left');
</script>
    </script>
  </body>
</html>
